# Chroma

./: Chroma.sln
Chroma/: Chroma.csproj  ChromaActivity.cs  Game.cs
Chroma.Examples/: Common.targets
Chroma.Examples/ArbitraryGeometry/: GameCore.cs  Program.cs
Chroma.Examples/Asynchronicity/: Program.cs
Chroma.Examples/AudioRecording/: Program.cs
Chroma.Examples/BoingBall/: GameCore.cs  Program.cs
Chroma.Examples/CallbackHooks/: Program.cs
Chroma.Examples/Cameras/: GameCore.cs  Program.cs
Chroma.Examples/CellularAutomaton/: Program.cs
Chroma.Examples/Clipboard/: Program.cs
Chroma.Examples/CustomContentProvider/: GameCore.cs  Program.cs
Chroma.Examples/CustomHardwareCursor/: CustomHardwareCursor.csproj  GameCore.cs  Program.cs
Chroma.Examples/DrawBatching/: GameCore.cs  Program.cs
Chroma.Examples/EmptyProject/: Program.cs
Chroma.Examples/FixedTimeStep/: Program.cs
Chroma.Examples/Fonts/: GameCore.cs  Program.cs
Chroma.Examples/GameController/: Program.cs
Chroma.Examples/GlyphTransforms/: GlyphTransforms.csproj  Program.cs
Chroma.Examples/InstancedSoundPlayback/: GameCore.cs  Program.cs
Chroma.Examples/KeyboardInput/: GameCore.cs  Program.cs
Chroma.Examples/LerpingCameras/: Program.cs
Chroma.Examples/MusicAndSounds/: GameCore.cs  MusicAndSounds.csproj  Program.cs
Chroma.Examples/ParticleSystems/: GameCore.cs  Program.cs
Chroma.Examples/PixelShaders/: GameCore.cs  Program.cs
Chroma.Examples/Pong/: Pong.csproj  Program.cs
Chroma.Examples/PrimitiveShapes/: Program.cs
Chroma.Examples/ProgressFlag/: Program.cs
Chroma.Examples/RenderTargets/: Program.cs
Chroma.Examples/RenderTransforms/: GameCore.cs  Program.cs
Chroma.Examples/Scissors/: GameCore.cs  Program.cs
Chroma.Examples/TextInput/: GameCore.cs  Program.cs
Chroma.Examples/Textures/: GameCore.cs  Program.cs
Chroma.Examples/TouchInput/: GameCore.cs  Program.cs  TouchInput.csproj
Chroma.Examples/WindowOperations/: Program.cs
Chroma.Examples/_common/: AndroidManifest.xml  AssemblyInfo.cs  GameActivity.cs
Chroma.Examples/_common/Content/Shaders/glsl/: distort.frag
Chroma.Examples/_common/Content/Shaders/glsles/: tint.frag  untextured.frag
Chroma.Examples/_common/Shaders/glsl/: tint.frag
Chroma.Examples/_common/Shaders/glsles/: distort.frag
Chroma.Examples/stbtt_test/: Program.cs
Chroma.Mobile/: README.md
Chroma.Mobile/Chroma.Android.Bindings/: Chroma.Android.Bindings.csproj
Chroma.Mobile/Chroma.Android.Bindings/Transforms/: Metadata.xml
Chroma.Mobile/Chroma.Android.Frontend/: AndroidManifest.xml  Bootstrap.cs  Chroma.Android.Frontend.csproj  MainActivity.cs
Chroma.Mobile/Chroma.Android.Frontend/Resources/values/: strings.xml
Chroma.Mobile/Chroma.Android.Native/: README.md
Chroma.Mobile/Chroma.Android.Native/src/org/libsdl/app/: SDLActivity.java
Chroma.Mobile/Chroma.Android.Shared/: Chroma.Android.Shared.csproj  Class1.cs
Chroma.NALO/: EarlyLog.cs  EmbeddedResources.cs  NativeLibraryExtractor.cs  NativeLibraryRegistry.cs  NativeLoader.cs
Chroma.NALO/PlatformSpecific/Utils/: FileSystemUtils.cs
Chroma.Natives/: Chroma.Natives.csproj
Chroma.Natives/Bindings/SDL/SDL2/: SDL_gesture.cs  SDL_mouse.cs  SDL_touch.cs
Chroma.Natives/Boot/: ModuleInitializer.cs
Chroma.STB/Image/Decoding/: BmpDecoder.cs  GifDecoder.cs  JpgDecoder.cs  PngDecoder.cs  PsdDecoder.cs  TgaDecoder.cs  ZLib.cs
Chroma.STB/Image/Utility/: ArrayExtensions.cs  Conversion.cs
Chroma.STB/Shared/: FakePtr.cs
Chroma.STB/TrueType/: Bitmap.cs  Buf.cs  CharStringContext.cs  Common.cs  FontInfo.cs  PackContext.cs
Chroma/ContentManagement/ContentProviders/: EmbeddedResourceContentProvider.cs  FileSystemContentProvider.cs
Chroma/ContentManagement/FileSystem/: FileSystemContentProvider.cs  FileSystemUtils.cs
Chroma/Diagnostics/Logging/: LogManager.cs
Chroma/Extensibility/: HookPoint.cs
Chroma/Graphics/: GraphicsManager.cs
Chroma/Graphics/Accelerated/: Effect.cs  Shader.cs  ShaderLanguage.cs
Chroma/Graphics/TextRendering/: IFontProvider.cs
Chroma/Graphics/TextRendering/NewTrueType/: NewTrueTypeFont.cs  NewTrueTypeGlyph.cs
Chroma/Graphics/TextRendering/TrueType/: TrueTypeFont.cs
Chroma/Input/: Finger.cs  Gesture.cs  GestureEventArgs.cs  GesturePerformedEventArgs.cs  GestureRecordedEventArgs.cs  RecordedGesture.cs  Touch.cs  TouchDevice.cs  TouchDeviceType.cs  TouchEventArgs.cs
Chroma/Resources/shader/glsl/: default.vert  default_effect.frag
Chroma/Resources/shader/glsles/: default.frag  default.vert  default_effect.frag
Chroma/Windowing/: Window.cs
Chroma/Windowing/EventHandling/Specialized/: InputEventHandlers.cs
Dependencies/: build_natives  build_natives_android
Dependencies/lib/: buildvars.sh
