<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets"/>

    <ItemGroup>
        <None Update="Content\Fonts\visitor2.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Sprites\stretchy.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Sounds\outsidePlayfield.sfxr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Sounds\paddle.sfxr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Sounds\wall.sfxr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Chroma.Audio.Sfxr" Version="3.0.0" />
    </ItemGroup>
</Project>