<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedJar Include="Jars\Chroma.Android.Native.jar" />
    </ItemGroup>
</Project>