<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-android</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Android Condition="$(TargetFramework.Contains('-android'))">true</Android>
    </PropertyGroup>
    
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CA2255</NoWarn>
    </PropertyGroup>

    <!-- Order of natives is important! -->
    <ItemGroup Condition="$(Android) == ''">
        <EmbeddedResource Include="Binaries\windows_64\freetype.bz2" />
        <EmbeddedResource Include="Binaries\windows_64\SDL2.bz2" />
        <EmbeddedResource Include="Binaries\windows_64\SDL2_gpu.bz2" />
        <EmbeddedResource Include="Binaries\windows_64\SDL2_sound.bz2" />
        
        <EmbeddedResource Include="Binaries\linux_64\libfreetype.bz2" />
        <EmbeddedResource Include="Binaries\linux_64\libSDL2.bz2" />
        <EmbeddedResource Include="Binaries\linux_64\libSDL2_gpu.bz2" />
        <EmbeddedResource Include="Binaries\linux_64\libSDL2_sound.bz2" />
        
        <EmbeddedResource Include="Binaries\osx_64\libfreetype.bz2" />
        <EmbeddedResource Include="Binaries\osx_64\libSDL2.bz2" />
        <EmbeddedResource Include="Binaries\osx_64\libSDL2_gpu.bz2" />
        <EmbeddedResource Include="Binaries\osx_64\libSDL2_sound.bz2" />
    </ItemGroup>

    <ItemGroup Condition="$(Android) != ''">
        <EmbeddedNativeLibrary Include="Binaries\android\arm64-v8a\libSDL2.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="Binaries\android\arm64-v8a\libmain.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="Binaries\android\arm64-v8a\libSDL2_sound.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="Binaries\android\arm64-v8a\libSDL2_gpu.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="Binaries\android\arm64-v8a\libfreetype.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="Binaries\android\x86_64\libSDL2.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="Binaries\android\x86_64\libmain.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="Binaries\android\x86_64\libSDL2_sound.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="Binaries\android\x86_64\libSDL2_gpu.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="Binaries\android\x86_64\libfreetype.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedNativeLibrary>
        
        <EmbeddedJar Include="Binaries\android\jni\Chroma.Android.Native.jar" />
        <TransformFile Include="Binaries\android\jni\Metadata.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Chroma</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bindings" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chroma.NALO\Chroma.NALO.csproj" />
    </ItemGroup>
</Project>
