<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <AndroidManifest>..\_common\AndroidManifest.xml</AndroidManifest>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Chroma\Chroma.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <Compile Include="..\_common\GameActivity.cs" />
        <Compile Include="..\_common\AssemblyInfo.cs" />
        <EmbeddedResource Include="..\_common\Content\**">
            <Link>\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
    </ItemGroup>
</Project>
