<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.chroma2d.chroma</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Chroma.Natives\Chroma.Natives.csproj" />
      <ProjectReference Include="..\..\Chroma.STB\Chroma.STB.csproj" />
      <ProjectReference Include="..\..\Chroma\Chroma.csproj" />
      <ProjectReference Include="..\Chroma.Android.Bindings\Chroma.Android.Bindings.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <DefineConstants>ANDROID</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <AndroidNativeLibrary Include="libs\android\armeabi-v7a\libSDL2.so">
            <Abi>armeabi-v7a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\armeabi-v7a\libmain.so">
            <Abi>armeabi-v7a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\armeabi-v7a\libmpg123.so">
            <Abi>armeabi-v7a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\armeabi-v7a\libSDL2_sound.so">
            <Abi>armeabi-v7a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\armeabi-v7a\libSDL2_gpu.so">
            <Abi>armeabi-v7a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\armeabi-v7a\libfreetype.so">
            <Abi>armeabi-v7a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\arm64-v8a\libSDL2.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\arm64-v8a\libmain.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\arm64-v8a\libmpg123.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\arm64-v8a\libSDL2_sound.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\arm64-v8a\libSDL2_gpu.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\arm64-v8a\libfreetype.so">
            <Abi>arm64-v8a</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86_64\libSDL2.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86_64\libmain.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86_64\libmpg123.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86_64\libSDL2_sound.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86_64\libSDL2_gpu.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86_64\libfreetype.so">
            <Abi>x86_64</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86\libSDL2.so">
            <Abi>x86</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86\libmain.so">
            <Abi>x86</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86\libmpg123.so">
            <Abi>x86</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86\libSDL2_sound.so">
            <Abi>x86</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86\libSDL2_gpu.so">
            <Abi>x86</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\android\x86\libfreetype.so">
            <Abi>x86</Abi>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AndroidNativeLibrary>
    </ItemGroup>
</Project>