<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
        <PublishTrimmed>false</PublishTrimmed>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.chroma2d.chroma</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Chroma.Natives\Chroma.Natives.csproj" />
      <ProjectReference Include="..\..\Chroma.STB\Chroma.STB.csproj" />
      <ProjectReference Include="..\..\Chroma\Chroma.csproj" />
    </ItemGroup>
</Project>